# bir_nibas_app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agamilabs/smartshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agamilabs/smartshop/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  InvoiceActivity.java  InvoiceViewerActivity.java  LoginActivity.java  MainActivity.java  MessageDialogFragment.java  NoResultFoundDialogFragment.java  ScanerDilogFragmentActivity.java  ShopAdminHome.java  SplashScreenActivity.java
app/src/main/java/com/agamilabs/smartshop/CameraWork/: CameraActivity.java  DisplayImageActivity.java
app/src/main/java/com/agamilabs/smartshop/Class/: PageSlideTransformer.java
app/src/main/java/com/agamilabs/smartshop/FireInboxShow/: BatiChatMsgModel.java  BatiChatsModal.java  BatiUserChatsModal.java  BatiUsersDetailsModal.java  FireStoreUserAdapter.java  FirestoreChatsImageFragment.java  ImageFilePath.java  ImageReSizer.java  TestingActivity.java
app/src/main/java/com/agamilabs/smartshop/Fragments/: AdminDashboardFragment.java  AdminHomeFragment.java  CampaignFragment.java
app/src/main/res/drawable/: bg_splash_gradient.xml  button_tk.xml  buttons.xml  cardview_shop.xml  cross_shape.xml  customer_name_text_view_style.xml  decr_btn_shape.xml  expandable_layout_border.xml  ic_baseline_check_box.xml  ic_baseline_clear.xml  ic_cancel.xml  incr_btn_shape.xml  inputs.xml  lv_search_dialog_list_style.xml  product_qty_shape.xml  quantity_button_style.xml  ripple_effect.xml  save_bk.xml  test_print_bk.xml
app/src/main/res/drawable-anydpi/: ic_action_options.xml  ic_action_shop.xml  ic_add_customer.xml  ic_cart.xml  ic_delete.xml  no_image.xml
app/src/main/res/drawable-mdpi/: border_input.xml  border_solid.xml  chats_receive_imagebg_style.xml  chats_receive_style.xml  chats_sent_imagebg_style.xml  chats_sent_style.xml  ic_timer.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: ic_baseline_check_circle.xml  ic_call.xml
app/src/main/res/layout/: activity_all_site.xml  activity_camera.xml  activity_campaign.xml  activity_card_shop.xml  activity_device_list.xml  activity_display_image.xml  activity_fire_store_user.xml  activity_firestore_chat_image.xml  activity_firestore_user_chats.xml  activity_firestore_user_chats002.xml  activity_invoice.xml  activity_invoice_viewer.xml  activity_login.xml  activity_login_volley.xml  activity_main.xml  activity_network_connect.xml  activity_new_campaign.xml  activity_order_report.xml  activity_printing.xml  activity_project_list.xml  activity_project_updates.xml  activity_recharge.xml  activity_shop_admin_home.xml  activity_shop_inbox.xml  activity_simple_scanner.xml  activity_smoth_view_pager.xml  activity_splash_screen.xml  activity_stock_report.xml  activity_store_dashboard.xml  activity_testing.xml  activity_testing_session.xml  app_bar_layout.xml  app_bar_layout_firestore.xml  app_bar_layout_tranparent.xml  bottom_sheet_layout.xml  card_list.xml  dashboard_card_list.xml  dialog_add_customer_layout.xml  dialog_invoice_next_btn_layout.xml  dialog_product_search_layout.xml  (+44 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agamilabs/smartshop/: ExampleUnitTest.java
(+106 files in other folders)
