<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireInboxShow.activity.FirestoreUserChatsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/firestore_user_chats_appbar"
        />

    <ProgressBar
        android:id="@+id/progress_chat_firestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:translationZ="90dp"
        android:layout_below="@+id/firestore_user_chats_appbar"
        />

    <RelativeLayout
        android:id="@+id/relative_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firestore_user_chats_appbar"
        >
        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/relative_layout_2"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chatmsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            >

            <ProgressBar
                android:id="@+id/progress_sent_chat_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/relative_chat_msg_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/relative_bottom_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_select_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_bottom_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_bottom_1"
                    android:layout_marginTop="4dp"
                    >
                    <ImageButton
                        android:id="@+id/img_btn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_attach_file_24"
                        android:onClick="onSelectImageClick"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        />

                    <ImageButton
                        android:id="@+id/img_btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/img_btn_select"
                        android:layout_toRightOf="@+id/img_btn_select"

                        android:background="@android:color/transparent"
                        android:onClick="onSelectCameraClick"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_camera" />
                    <EditText
                        android:id="@+id/edit_msgtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="4"
                        android:layout_toEndOf="@+id/img_btn_camera"
                        android:layout_toRightOf="@+id/img_btn_camera"

                        android:layout_toStartOf="@+id/img_btn_sent"
                        android:layout_toLeftOf="@+id/img_btn_sent"
                        android:background="@drawable/border_input"
                        android:hint="Enter Your Msg here"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                    <ImageButton
                        android:id="@+id/img_btn_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_send_24"
                        android:onClick="onSentMsgClick"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </RelativeLayout>





        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firestore_user_chats_appbar"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:alpha="1"
            android:background="@drawable/border_input"
            >
            <ImageButton
                android:id="@+id/frame_img_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_clear"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border_solid"
                android:onClick="onClearFrameClick"
                />
            <ImageView
                android:id="@+id/frame_img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_image"
                android:scaleType="fitXY"
                android:layout_below="@+id/frame_img_btn"
                android:layout_margin="5dp"
                />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>