<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/lightgray"
                android:clickable="false"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Products"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/btn1"
                android:layout_centerHorizontal="true"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l3"
                android:clipToPadding="false"
                android:focusable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cart"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_cartBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/l_bottomSheet_customerName"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Customer Name: "
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bottomSheetCustomerName"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_bottomSheet_components"
            android:visibility="gone"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_productView"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_productView"
                android:layout_marginTop="35dp"
                >
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_subTotal"
                    android:text="Sub total: "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_subTotal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="25dp"
                    android:gravity="end"
                    android:text="0.00 "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignBaseline="@+id/edtTxt_discount"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_subTotal"
                    android:text="Discount: "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTxt_discount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/secondary_text"
                    android:gravity="end"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="#C6C6C6" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignBaseline="@+id/edtTxt_deduction"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_subTotal"
                    android:text="Deduction: "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTxt_deduction"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/secondary_text"
                    android:gravity="end"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="#C6C6C6" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_subTotal"
                    android:text="Total: "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Total"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="25dp"
                    android:gravity="end"
                    android:text="0.00 "
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"

                    />

                <RelativeLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv7"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_invoiceCancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#F44336"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_invoiceSave"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>