<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"

            android:focusable="false"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"






            app:cardUseCompatPadding="true"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/smart_shop_logo" />

                    <TextView
                        android:id="@+id/text_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="BathRoom"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_shop_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_below="@+id/text_shop_name"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:text="3 services"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
