<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"

    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new customer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:textColorHint="@color/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxt_customerName"
        android:hint="Enter customer name"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:background="@android:drawable/editbox_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:textColorHint="@color/secondary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxt_customerPhoneNum"
        android:hint="Enter phone number"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_addCustomer"
        android:text="Add"
        android:textStyle="bold"
        android:backgroundTint="#2BCA31"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        />


</LinearLayout>