<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_content"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_smoth_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smart_shop"
                android:id="@+id/img_slider"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <TextView
        android:id="@+id/text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="100"
        android:textColor="@color/white"
        android:background="@drawable/round_chip"/>

</RelativeLayout>
