<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:textColor="@color/primary_text"
    android:padding="5dp"
    android:text=""
    android:singleLine="true"
    android:background="@drawable/lv_search_dialog_list_style"
    android:gravity="center_vertical"
    />


