<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_stock_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_logo_order"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"


                        android:src="@drawable/smart_shop"
                        app:civ_border_color="@color/primary_light"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    >

                    <RelativeLayout
                        android:id="@+id/relative_user_name_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/text_user_name_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toStartOf="@+id/image_call_order"
                            android:layout_toLeftOf="@+id/image_call_order"
                            android:text="Sarose Datta"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/image_call_order"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call"
                            android:background="@android:color/transparent"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_address_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="address "
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/text_contact_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="contact: "
                            android:textSize="14dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/text_post_status_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="post ago "
                            android:textSize="14dp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_1"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/text_id_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Order id: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_delivery_type_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="delivery type:  "
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/text_delivery_date_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Due Date:  "
                    android:textSize="16dp"
                    android:visibility="gone"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_timeline_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="15dp"
                >


                <TextView
                    android:id="@+id/text_countdown_time_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  No delivery date time assigned "
                    android:textSize="14dp"
                    android:drawableLeft="@drawable/ic_timer"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/text_status_title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Delivery "
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>