<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/l1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product View"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/l6"
        android:layout_below="@+id/l1"
        android:layout_marginTop="25dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff"
            >
            <ImageView
                android:id="@+id/imgV_productImage"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/smart_shop_cream"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:layout_below="@+id/l6"
        android:layout_marginTop="20dp"
        >
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Product Name: "-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/primary_text"-->

<!--            />-->
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spray Max 100mg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/primary_text"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/l7"
        android:layout_below="@+id/l2">
        <TextView
            android:id="@+id/tv_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400.00"
            android:textStyle="bold"
            android:textColor="#F44336"
            />
    </LinearLayout>
    <View
        android:id="@+id/l8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/l7"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@+id/l8"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
<!--            <at.markushi.ui.CircleButton
                android:id="@+id/btn_quantityDecrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_minus"
                app:cb_color="#C7D7E4"
                app:cb_pressedRingWidth="5dp"
                android:layout_margin="5dp"
                />-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_quantityDecrease"
                android:text="-"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/quantity_button_style"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
               />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/tv_productQuantity"
                android:text="7"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:layout_margin="5dp"
                />
<!--            <at.markushi.ui.CircleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn_quantityIncrease"
                android:src="@drawable/ic_add"
                app:cb_color="#C7D7E4"
                app:cb_pressedRingWidth="5dp"
                android:layout_margin="5dp"
                />-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/btn_quantityIncrease"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/quantity_button_style"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/l3"
        android:layout_marginTop="15dp"
        />

<!--    <View
        android:id="@+id/l10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/l9"
        android:layout_marginTop="20dp"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l10"
        android:layout_below="@+id/l9"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: "
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <!--            <at.markushi.ui.CircleButton
                            android:id="@+id/btn_quantityDecrease"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_minus"
                            app:cb_color="#C7D7E4"
                            app:cb_pressedRingWidth="5dp"
                            android:layout_margin="5dp"
                            />-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_discountDecrease"
                android:text="-"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/quantity_button_style"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_productDiscount"
                android:text="7"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="2dp"
                />
            <!--            <at.markushi.ui.CircleButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/btn_quantityIncrease"
                            android:src="@drawable/ic_add"
                            app:cb_color="#C7D7E4"
                            app:cb_pressedRingWidth="5dp"
                            android:layout_margin="5dp"
                            />-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/btn_discountIncrease"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/quantity_button_style"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/l10"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l11"
        android:layout_marginTop="20dp"
        android:id="@+id/l4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: "
            android:textStyle="bold"
            android:textColor="@color/primary_text"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_productTotalPrice"
            android:text="5000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#4CAF50"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:id="@+id/l5"
        android:layout_marginTop="25dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dismissProductViewDialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Discard"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#F44336"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_AddProductViewDialog"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2BCA31"
            android:textStyle="bold"
            />
    </RelativeLayout>


</RelativeLayout>