<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_stock_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:elevation="3dp"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_image_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:id="@+id/relative_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/smart_shop"
                        app:civ_border_width="3dp" />
                    <TextView
                        android:id="@+id/text_reorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_logo"
                        android:text="R.Point:"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"

                        />
                    <TextView
                        android:id="@+id/text_reorder_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/text_reorder"
                        android:layout_toRightOf="@+id/text_reorder"
                        android:layout_below="@+id/image_logo"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"

                    android:layout_toEndOf="@+id/relative_image"
                    android:layout_toRightOf="@+id/relative_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:id="@+id/text_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rice "
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:justificationMode="inter_word"

                                />
                            <TextView
                                android:id="@+id/text_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_item_name"
                                android:text="Product category name "
                                android:textSize="14dp"
                                 />

                            <TextView
                                android:id="@+id/text_initial_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_category"
                                android:text="10000 "
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view_stock"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_below="@+id/relative_image_part"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_stock"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"


                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textSize="14dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/text_remaining_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAlignment="center"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S. Rate"
                            android:textSize="14dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/text_sale_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAlignment="center"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="P. Rate"
                            android:textSize="14dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/text_purchase_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAlignment="center"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S. Amount"
                            android:textSize="14dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:id="@+id/text_stock_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textAlignment="center"
                            />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>